<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas" FontSize="12" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x0048392D" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00CF9963" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00B18C68" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
							<Item Name="Visible Whitespace" Foreground="0x00888153" Background="0x01000018" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas" FontSize="12" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00A37F62" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00B4DAB4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00BCB3A9" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00ADD2AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00C6B09F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00F5D7C6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00ED9292" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x02000000" Background="0x00362C23" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x02000000" Background="0x00362C23" BoldFont="No"/>
							<Item Name="deltadiff.remove.line" Foreground="0x01000000" Background="0x00AEAEFF" BoldFont="No"/>
							<Item Name="deltadiff.add.line" Foreground="0x01000000" Background="0x00A6DBCB" BoldFont="No"/>
							<Item Name="deltadiff.add.word" Foreground="0x003C9276" Background="0x0087CDB8" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00715741" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00969696" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x007D7D7D" Background="0x01000001" BoldFont="No"/>
							<Item Name="Visible Whitespace" Foreground="0x00888153" Background="0x01000001" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00CF9963" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00B18C68" BoldFont="No"/>
							<Item Name="mergeEditor.AcceptedLine" Foreground="0x01000000" Background="0x0082C8B1" BoldFont="No"/>
							<Item Name="mergeEditor.AcceptedSimilarLine" Foreground="0x01000000" Background="0x008FCDB6" BoldFont="No"/>
							<Item Name="mergeEditor.ConflictLine" Foreground="0x01000000" Background="0x0084B9F9" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00E4CECE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS Comment" Foreground="0x00C3EEC3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00CCCCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00E4CECE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00EEC4C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00EBD4C1" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00C2EAC2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00E7D1B6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Entity" Foreground="0x00D1D1F5" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00E4BEBE" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x009D9DE7" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FCF3F3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x00342921" BoldFont="No"/>
							<Item Name="gherkin.unboundsteptext" Foreground="0x00CA689B" Background="0x01000001" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas" FontSize="12" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00F5D7C6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00ADD2AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00B4DAB4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00BCB3A9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00CAB5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00AADFAA" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00ED9292" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00C6B09F" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00FEC3A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00FEC3A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00F6F0E5" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00F3E8DD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00FEC3A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Text" Foreground="0x00E4CECE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00AADFAA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00EBCCCC" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Attribute" Foreground="0x00DECDBF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00CAB5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00B4B4E9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00B1ABF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FBF8F3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00E7D1B6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Attribute" Foreground="0x00DECDBF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00DECDBF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas" FontSize="12" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00AE9965" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
